<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="GIBS.FBClients" type="Module" version="1.1.1">
      <friendlyName>GIBS Food Bank Client Manager</friendlyName>
      <description>GIBS Food Bank Client Manager</description>
      <iconFile />
      <owner>
        <name>Joseph M Aucoin</name>
        <organization>Global Internet Business Solutions</organization>
        <url>https://www.gibs.com</url>
        <email>webmaster@gibs.com</email>
      </owner>
      <license>
        &lt;h1&gt;Global Internet Business Solutions (GIBS) Custom DNN Modules&lt;/h1&gt;
        &lt;h2&gt;END USER LICENSE AGREEMENT&lt;/h2&gt;
      </license>
      <releaseNotes>This package has no Release Notes</releaseNotes>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\GIBS\FBClients</basePath>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.02.SqlDataProvider</name>
              <version>01.00.02</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.03.SqlDataProvider</name>
              <version>01.00.03</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.04.SqlDataProvider</name>
              <version>01.00.04</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.05.SqlDataProvider</name>
              <version>01.00.05</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.06.SqlDataProvider</name>
              <version>01.00.06</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.09.SqlDataProvider</name>
              <version>01.00.09</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.10.SqlDataProvider</name>
              <version>01.00.10</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.11.SqlDataProvider</name>
              <version>01.00.11</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.12.SqlDataProvider</name>
              <version>01.00.12</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.13.SqlDataProvider</name>
              <version>01.00.13</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.14.SqlDataProvider</name>
              <version>01.00.14</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.16.SqlDataProvider</name>
              <version>01.00.16</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.17.SqlDataProvider</name>
              <version>01.00.17</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.18.SqlDataProvider</name>
              <version>01.00.18</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.19.SqlDataProvider</name>
              <version>01.00.19</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.07.SqlDataProvider</name>
              <version>01.00.07</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.22.SqlDataProvider</name>
              <version>01.00.22</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.23.SqlDataProvider</name>
              <version>01.00.23</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.25.SqlDataProvider</name>
              <version>01.00.25</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.28.SqlDataProvider</name>
              <version>01.00.28</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.30.SqlDataProvider</name>
              <version>01.00.30</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.32.SqlDataProvider</name>
              <version>01.00.32</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.33.SqlDataProvider</name>
              <version>01.00.33</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.35.SqlDataProvider</name>
              <version>01.00.35</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.38.SqlDataProvider</name>
              <version>01.00.38</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.40.SqlDataProvider</name>
              <version>01.00.40</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.43.SqlDataProvider</name>
              <version>01.00.43</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.44.SqlDataProvider</name>
              <version>01.00.44</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.58.SqlDataProvider</name>
              <version>01.00.58</version>
            </script>

            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.64.SqlDataProvider</name>
              <version>01.00.64</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.66.SqlDataProvider</name>
              <version>01.00.66</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.67.SqlDataProvider</name>
              <version>01.00.67</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.69.SqlDataProvider</name>
              <version>01.00.69</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.70.SqlDataProvider</name>
              <version>01.00.70</version>
            </script>

            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.72.SqlDataProvider</name>
              <version>01.00.72</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.75.SqlDataProvider</name>
              <version>01.00.75</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.76.SqlDataProvider</name>
              <version>01.00.76</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.77.SqlDataProvider</name>
              <version>01.00.77</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.78.SqlDataProvider</name>
              <version>01.00.78</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.83.SqlDataProvider</name>
              <version>01.00.83</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.86.SqlDataProvider</name>
              <version>01.00.86</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.88.SqlDataProvider</name>
              <version>01.00.88</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.89.SqlDataProvider</name>
              <version>01.00.89</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.92.SqlDataProvider</name>
              <version>01.00.92</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.00.96.SqlDataProvider</name>
              <version>01.00.96</version>
            </script>
            <script type="Install">
              <path>SqlScripts</path>
              <name>01.01.00.SqlDataProvider</name>
              <version>01.01.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>1.1.1</version>
            </script>
          </scripts>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/GIBS/FBClients</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>GIBS.FBClients</moduleName>
            <foldername>GIBS/FBClients</foldername>
            <businessControllerClass />
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>GIBS Food Bank Client Manager</friendlyName>
                <definitionName>GIBS Food Bank Client Manager</definitionName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/GIBS/FBClients/ViewFBClients.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ChristmasToys</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/ChristmasToys.ascx</controlSrc>
                    <supportsPartialRendering>True</supportsPartialRendering>
                    <controlTitle>Christmas Toys</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>True</supportsPopUps>
                    <viewOrder>2</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>ClientMerge</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/ClientMerge.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Client Merge</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>1</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>EditClient</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/EditClient.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Client</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>2</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>Camera</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/Camera.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Camera</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>2</viewOrder>
                  </moduleControl>


                  <moduleControl>
                    <controlKey>MakeID</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/MakeID.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>MakeID</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>3</viewOrder>
                  </moduleControl>

                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>1</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>XmasReport</controlKey>
                    <controlSrc>DesktopModules/GIBS/FBClients/ReportChristmas.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Christmas Report</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <supportsPopUps>False</supportsPopUps>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>GIBS.Modules.FBClients.dll</name>
            </assembly>
            <assembly>
              <name>MigraDoc.DocumentObjectModel.dll</name>
            </assembly>
            <assembly>
              <name>MigraDoc.Rendering.dll</name>
            </assembly>
            <assembly>
              <name>MigraDoc.RtfRendering.dll</name>
            </assembly>
            <assembly>
              <name>PdfSharp.Charting.dll</name>
            </assembly>
            <assembly>
              <name>PdfSharp.dll</name>
            </assembly>
            <assembly>
              <name>Spire.Barcode.dll</name>
            </assembly>
            <assembly>
              <name>System.Drawing.Common.dll</name>
            </assembly>
            <assembly>
              <name>Twilio.dll</name>
            </assembly>
          </assemblies>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>