<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>JavaScript/</path>
      <name>Camera.js</name>
    </file>
    <file>
      <path>JavaScript/</path>
      <name>jquery.livequery.js</name>
    </file>
    <file>
      <path>JavaScript/</path>
      <name>jquery.maskedinput-1.3.js</name>
    </file>
    <file>
      <path>JavaScript/</path>
      <name>jquery.watermarkinput.js</name>
    </file>
    <file>
      <path>WebcamCapture/</path>
      <name>Default.aspx</name>
    </file>
    <file>
      <path>WebcamCapture/</path>
      <name>ImageConversions.aspx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Images/</path>
      <name>edit-32.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>flag.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>green_light.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_delete.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_edit.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_MergeRecords.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Lock.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>no.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>present.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>presentNO.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>red_light.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>yes.png</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ClientMerge.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditClient.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ReportChristmas.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ViewFBClients.ascx.resx</name>
    </file>
    <file>
      <path />
      <name>Camera.ascx</name>
    </file>
    <file>
      <path />
      <name>ClientMerge.ascx</name>
    </file>
    <file>
      <path />
      <name>EditClient.ascx</name>
    </file>
    <file>
      <path />
      <name>ReportChristmas.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Style.css</name>
    </file>
    <file>
      <path />
      <name>ViewFBClients.ascx</name>
    </file>
  </files>
</dotnetnuke>