IF NOT EXISTS (
  SELECT
    *
  FROM
    INFORMATION_SCHEMA.COLUMNS
  WHERE
    TABLE_NAME = '[dbo].[GIBS_FBClients]' AND COLUMN_NAME = 'ClientLanguage')
BEGIN
  ALTER TABLE [dbo].[GIBS_FBClients]
    ADD ClientLanguage varchar(2) NULL
END

GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_GetByID]    Script Date: 3/5/2024 1:51:20 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_GetByID]    Script Date: 3/5/2024 1:51:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[GIBS_FBClients_GetByID]

	@PortalId int,
	@ClientID int

as
	SELECT
		GIBS_FBClients.ClientID,
		ClientFirstName, 
		ClientMiddleInitial, 
		ClientLastName, 
		
				--CASE WHEN ClientDOB IS NULL
    --THEN ''
    --ELSE ClientDOB END AS ClientDOB,
     ClientDOB,
     
		cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge,
		
				Cast((	SELECT   Max(VisitDate)
	from GIBS_FBClientsVisits
	where  ClientID = @ClientID and VisitNumBags > 0) As DateTime) As LastVisitDate,
	
	cast((SELECT     
		 count(ClAddFamMemID) 
		From GIBS_FBClientsAddFamMem
		where  ClientID = @ClientID) as INT) As AFMCount,
		
		ClientAddress, 
		ClientCity, 
		ClientTown, 
		ClientState, 
		ClientZipCode, 
		ClientEmailAddress, 
		ClientIdCard, 
		ClientPhone, 
        ClientPhoneType, 
        ClientCaseWorker, 
        ModuleID, 
        GIBS_FBClients.CreatedOnDate, 
        GIBS_FBClients.CreatedByUserID, 
        GIBS_FBClients.LastModifiedByUserID, 
        'LastModifiedByUserName' = LMU.FirstName + ' ' + LMU.LastName,
        GIBS_FBClients.LastModifiedOnDate, 
        PortalID,
        Latitude,
        Longitude,
        ClientSuffix,
        ClientDOBVerify,
        ClientEthnicity,
        ClientNote,
        ClientUnit,
        ClientGender,
		ClientType,
		ClientVerifyDate,
		ClientAddressVerify,
		ClientAddressVerifyDate,
		SubjectToReview,
		OneBagOnly,
		Disability,
		IsActive,
		IsLocked,
		GIBS_FBClientsIDPhoto.IDPhoto,
		ServiceLocation,
		ClientLanguage
        

from dbo.GIBS_FBClients

	left outer JOIN Users LMU ON GIBS_FBClients.LastModifiedByUserID = LMU.UserID 

	LEFT OUTER  JOIN GIBS_FBClientsIDPhoto ON GIBS_FBClients.ClientID = GIBS_FBClientsIDPhoto.ClientID

where  PortalId = @PortalId and GIBS_FBClients.ClientID = @ClientID

GO




/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Update]    Script Date: 3/5/2024 1:42:54 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Update]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Update]    Script Date: 3/5/2024 1:42:54 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBClients_Update] 
	
	@ClientID INT,
	@ClientFirstName NVARCHAR(30),
	@ClientMiddleInitial NVARCHAR(30),
	@ClientLastName NVARCHAR(30),
	@ClientDOB date,
	@ClientAddress NVARCHAR(50),
	@ClientCity NVARCHAR(50), 
	@ClientTown NVARCHAR(50), 
	@ClientState NVARCHAR(20),
	@ClientZipCode NVARCHAR(10),
	@ClientEmailAddress NVARCHAR(50),
	@ClientIdCard NVARCHAR(50),
	@ClientPhone NVARCHAR(25),
	@ClientPhoneType NVARCHAR(25),
	@ClientCaseWorker int,
	@ModuleId INT,
	@LastModifiedByUserID INT,
	@PortalID INT,
	@Latitude float,
	@Longitude float,
	@ClientSuffix NVARCHAR(10),
    @ClientDOBVerify bit,
    @ClientEthnicity NVARCHAR(60),
    @ClientNote NVARCHAR(1000),
    @ClientUnit NVARCHAR(20),
    @ClientGender NVARCHAR(10),
	@ClientType NVARCHAR(25),
	@ClientVerifyDate date,
		@ClientAddressVerify bit,
	@ClientAddressVerifyDate date,
	@SubjectToReview bit,
	@OneBagOnly bit,
	@Disability varchar(250),
	@IsActive bit,
	@IsLocked bit,
	@ServiceLocation varchar(30),
	@ClientLanguage NVARCHAR(2)
	
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

UPDATE    GIBS_FBClients
SET              
		ClientFirstName = @ClientFirstName, 
		ClientMiddleInitial = @ClientMiddleInitial, 
		ClientLastName = @ClientLastName, 
		ClientDOB = @ClientDOB, 
		ClientAddress = @ClientAddress, 
		ClientCity = @ClientCity, 
		ClientTown = @ClientTown, 
		ClientState = @ClientState, 
		ClientZipCode = @ClientZipCode, 
		ClientEmailAddress = @ClientEmailAddress, 
		ClientIdCard = @ClientIdCard, 
		ClientPhone = @ClientPhone, 
		ClientPhoneType = @ClientPhoneType, 
		ClientCaseWorker = @ClientCaseWorker, 
		ModuleID = @ModuleId, 		 
		LastModifiedByUserID = @LastModifiedByUserID, 
		LastModifiedOnDate = GETDATE(),
		PortalID = @PortalID,
		Latitude = @Latitude,
		Longitude = @Longitude,
		ClientSuffix = @ClientSuffix,
		ClientDOBVerify = @ClientDOBVerify,
		ClientEthnicity = @ClientEthnicity,
		ClientNote = @ClientNote,
		ClientUnit = @ClientUnit,
		ClientGender = @ClientGender,
		ClientType = @ClientType,
		ClientVerifyDate = @ClientVerifyDate,
		ClientAddressVerify = @ClientAddressVerify,
		ClientAddressVerifyDate = @ClientAddressVerifyDate,
		SubjectToReview = @SubjectToReview,
		OneBagOnly = @OneBagOnly,
		Disability = @Disability,
		IsActive = @IsActive,
		IsLocked = @IsLocked,
		ServiceLocation = @ServiceLocation,
		ClientLanguage = @ClientLanguage
		
WHERE ClientID = @ClientID

	
END
GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Insert]    Script Date: 3/5/2024 1:41:31 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Insert]    Script Date: 3/5/2024 1:41:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[GIBS_FBClients_Insert] 
	
	@ClientFirstName NVARCHAR(30),
	@ClientMiddleInitial NVARCHAR(30),
	@ClientLastName NVARCHAR(30),
	@ClientDOB date,
	@ClientAddress NVARCHAR(50),
	@ClientCity NVARCHAR(50),
	@ClientTown NVARCHAR(50),
	@ClientState NVARCHAR(20),
	@ClientZipCode NVARCHAR(10),
	@ClientEmailAddress NVARCHAR(50),
	@ClientIdCard NVARCHAR(50),
	@ClientPhone NVARCHAR(25),
	@ClientPhoneType NVARCHAR(25),
	@ClientCaseWorker int,
	@ModuleId INT,
	@CreatedByUserID INT, 
	@PortalID INT,
	@ClientSuffix NVARCHAR(10),
	@ClientDOBVerify bit,
	@ClientEthnicity NVARCHAR(60),
	@ClientNote NVARCHAR(1000),
	@ClientUnit NVARCHAR(20),
	@ClientGender NVARCHAR(10),
	@ClientType NVARCHAR(25),
	@ClientVerifyDate date,
	@ClientAddressVerify bit,
	@ClientAddressVerifyDate date,
	@SubjectToReview bit,
	@OneBagOnly bit,
	@Disability varchar(250),
	@IsActive bit,
	@IsLocked bit,
	@ServiceLocation varchar(30),
	@ClientLanguage NVARCHAR(2)

	
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

insert into dbo.GIBS_FBClients (
	ClientFirstName, 
	ClientMiddleInitial, 
	ClientLastName, 
	ClientDOB, 
	ClientAddress, 
	ClientCity, 
	ClientTown, 
	ClientState, 
	ClientZipCode, 
	ClientEmailAddress, 
    ClientIdCard, 
    ClientPhone, 
    ClientPhoneType, 
    ClientCaseWorker, 
    ModuleID, 
    CreatedOnDate, 
    CreatedByUserID, 
    LastModifiedByUserID,
    LastModifiedOnDate,
    PortalID,
    ClientSuffix,
    ClientDOBVerify,
    ClientEthnicity,
    ClientNote,
    ClientUnit,
    ClientGender,
	ClientType,
	ClientVerifyDate,
	ClientAddressVerify,
	ClientAddressVerifyDate,
	SubjectToReview,
	OneBagOnly,
	Disability,
	IsActive,
	IsLocked,
	ServiceLocation,
	ClientLanguage
) 
values (
	@ClientFirstName, 
	@ClientMiddleInitial, 
	@ClientLastName, 
	@ClientDOB, 
	@ClientAddress, 
	@ClientCity, 
	@ClientTown, 
	@ClientState, 
	@ClientZipCode, 
	@ClientEmailAddress, 
    @ClientIdCard, 
    @ClientPhone, 
    @ClientPhoneType, 
    @ClientCaseWorker,
	@ModuleId,
	GETDATE(),
	@CreatedByUserID,
	@CreatedByUserID,
	GETDATE(),
	@PortalID,
	@ClientSuffix,
	@ClientDOBVerify,
	@ClientEthnicity,
	@ClientNote,
	@ClientUnit,
	@ClientGender,
	@ClientType,
	@ClientVerifyDate,
	@ClientAddressVerify,
	@ClientAddressVerifyDate,
	@SubjectToReview,
	@OneBagOnly,
	@Disability,
	@IsActive,
	@IsLocked,
	@ServiceLocation,
	@ClientLanguage
)

select SCOPE_IDENTITY()
	
END
GO




