/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_GetByID]    Script Date: 06/24/2013 06:04:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


 ALTER PROCEDURE [dbo].[GIBS_FBClients_GetByID]

	@PortalId int,
	@ClientID int

as
	SELECT
		ClientID,
		ClientFirstName, 
		ClientMiddleInitial, 
		ClientLastName, 
		
				--CASE WHEN ClientDOB IS NULL
    --THEN ''
    --ELSE ClientDOB END AS ClientDOB,
     ClientDOB,
     
		cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge,
		
				Cast((	SELECT   Max(VisitDate)
	from GIBS_FBClientsVisits
	where  ClientID = @ClientID) As DateTime) As LastVisitDate,
	
	cast((SELECT     
		 count(ClAddFamMemID) 
		From GIBS_FBClientsAddFamMem
		where  ClientID = @ClientID) as INT) As AFMCount,
		
		ClientAddress, 
		ClientCity, 
		ClientTown, 
		ClientState, 
		ClientZipCode, 
		ClientEmailAddress, 
		ClientIdCard, 
		ClientPhone, 
        ClientPhoneType, 
        ClientCaseWorker, 
        ModuleID, 
        GIBS_FBClients.CreatedOnDate, 
        GIBS_FBClients.CreatedByUserID, 
        GIBS_FBClients.LastModifiedByUserID, 
        'LastModifiedByUserName' = LMU.FirstName + ' ' + LMU.LastName,
        GIBS_FBClients.LastModifiedOnDate, 
        PortalID,
        Latitude,
        Longitude,
        ClientSuffix,
        ClientDOBVerify,
        ClientEthnicity,
        ClientNote,
        ClientUnit
        

from dbo.GIBS_FBClients

	left outer JOIN
                      Users LMU ON GIBS_FBClients.LastModifiedByUserID = LMU.UserID 

where  PortalId = @PortalId and ClientID = @ClientID

