
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Merged]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBClients_Merged](
	[ClientID] [int] IDENTITY(1,1) NOT NULL,
	[mergedwithclientid] [int] NULL,
	[ClientFirstName] [nvarchar](30) NULL,
	[ClientMiddleInitial] [nvarchar](15) NULL,
	[ClientLastName] [nvarchar](30) NULL,
	[ClientDOB] [date] NULL,
	[ClientAddress] [nvarchar](50) NULL,
	[ClientCity] [nvarchar](50) NULL,
	[ClientState] [nvarchar](20) NULL,
	[ClientZipCode] [nvarchar](10) NULL,
	[ClientEmailAddress] [nvarchar](50) NULL,
	[ClientIdCard] [nvarchar](50) NULL,
	[ClientPhone] [nvarchar](25) NULL,
	[ClientPhoneType] [nvarchar](25) NULL,
	[ClientCaseWorker] [int] NULL,
	[ModuleID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL,
	[PortalID] [int] NULL,
	[Latitude] [decimal](10, 5) NULL,
	[Longitude] [decimal](10, 5) NULL,
	[ClientPhoto] [image] NULL,
	[ClientSuffix] [nvarchar](10) NULL,
	[ClientDOBVerify] [bit] NOT NULL,
	[ClientEthnicity] [nvarchar](100) NULL,
	[ClientNote] [nvarchar](300) NULL,
	[ClientUnit] [nvarchar](20) NULL,
	[ClientTown] [nvarchar](20) NULL,
	[ClientGender] [nvarchar](10) NULL,
	[ClientType] [nvarchar](25) NULL,
	[ClientVerifyDate] [date] NULL,
	[ClientAddressVerify] [bit] NOT NULL,
	[ClientAddressVerifyDate] [date] NULL,
	[SubjectToReview] [bit] NOT NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO


/****** Object:  Table [dbo].[GIBS_FBxMas_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBxMas_Merged]') AND type in (N'U'))
DROP TABLE [dbo].[GIBS_FBxMas_Merged]
GO

/****** Object:  Table [dbo].[GIBS_FBClientsVisits_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsVisits_Merged]') AND type in (N'U'))
DROP TABLE [dbo].[GIBS_FBClientsVisits_Merged]
GO

/****** Object:  Table [dbo].[GIBS_FBClientsTrueFalseQuestions_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsTrueFalseQuestions_Merged]') AND type in (N'U'))
DROP TABLE [dbo].[GIBS_FBClientsTrueFalseQuestions_Merged]
GO

/****** Object:  Table [dbo].[GIBS_FBClientsIncomeAndExpense_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsIncomeAndExpense_Merged]') AND type in (N'U'))
DROP TABLE [dbo].[GIBS_FBClientsIncomeAndExpense_Merged]
GO

/****** Object:  Table [dbo].[GIBS_FBClientsAddFamMem_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsAddFamMem_Merged]') AND type in (N'U'))
DROP TABLE [dbo].[GIBS_FBClientsAddFamMem_Merged]
GO

/****** Object:  Table [dbo].[GIBS_FBClientsAddFamMem_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsAddFamMem_Merged]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBClientsAddFamMem_Merged](
	[ClAddFamMemID] [int] IDENTITY(1,1) NOT NULL,
	[ClAddFamMemFirstName] [nvarchar](50) NULL,
	[ClAddFamMemLastName] [nvarchar](50) NULL,
	[ClAddFamMemDOB] [date] NULL,
	[AFMRelationship] [nvarchar](25) NULL,
	[ClientID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL,
	[AFMMiddleInitial] [nvarchar](15) NULL,
	[AFMSuffix] [nvarchar](15) NULL,
	[AFMDOBVerify] [bit] NOT NULL,
	[AFMEthnicity] [nvarchar](30) NULL,
	[AFMGender] [nvarchar](10) NULL
) ON [PRIMARY]
END
GO

/****** Object:  Table [dbo].[GIBS_FBClientsIncomeAndExpense_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsIncomeAndExpense_Merged]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBClientsIncomeAndExpense_Merged](
	[IeID] [int] IDENTITY(1,1) NOT NULL,
	[IeType] [nvarchar](2) NULL,
	[IeDescription] [nvarchar](100) NULL,
	[IeAmount] [money] NULL,
	[ClientID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL
) ON [PRIMARY]
END
GO

/****** Object:  Table [dbo].[GIBS_FBClientsTrueFalseQuestions_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsTrueFalseQuestions_Merged]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBClientsTrueFalseQuestions_Merged](
	[TfID] [int] IDENTITY(1,1) NOT NULL,
	[TfQuestion] [nvarchar](30) NOT NULL,
	[TfAnswer] [bit] NOT NULL,
	[ClientID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL
) ON [PRIMARY]
END
GO

/****** Object:  Table [dbo].[GIBS_FBClientsVisits_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClientsVisits_Merged]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBClientsVisits_Merged](
	[VisitID] [int] IDENTITY(1,1) NOT NULL,
	[VisitDate] [date] NOT NULL,
	[VisitNotes] [ntext] NULL,
	[VisitNumBags] [int] NULL,
	[ClientID] [int] NOT NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO

/****** Object:  Table [dbo].[GIBS_FBxMas_Merged]    Script Date: 8/29/2015 6:24:39 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBxMas_Merged]') AND type in (N'U'))
BEGIN
CREATE TABLE [dbo].[GIBS_FBxMas_Merged](
	[xMasID] [int] IDENTITY(1,1) NOT NULL,
	[ClientID] [int] NOT NULL,
	[ClAddFamMemID] [int] NOT NULL,
	[xMasYear] [int] NOT NULL,
	[Sizes] [varchar](500) NULL,
	[BikeRaffle] [bit] NULL,
	[BikeAwardedDate] [date] NULL,
	[WantsToys] [bit] NULL,
	[VerifiedToys] [bit] NULL,
	[ReceivedToysDate] [date] NULL,
	[CreatedOnDate] [datetime] NULL,
	[CreatedByUserID] [int] NOT NULL,
	[LastModifiedByUserID] [int] NULL,
	[LastModifiedOnDate] [datetime] NULL
) ON [PRIMARY]
END
GO

SET ANSI_PADDING OFF
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Merge]    Script Date: 8/29/2015 6:25:32 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Merge]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Merge]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Merge]    Script Date: 8/29/2015 6:25:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Merge]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_FBClients_Merge] AS' 
END
GO

ALTER procedure [dbo].[GIBS_FBClients_Merge]
(
	@MasterClientID int,@ChildClientID int
)
as
BEGIN
begin tran
	--declare @MasterClientID int,@ChildClientID int
	--set @masterclientid=2
	--set @childclientid=1
	-- Take the child data and put it in seperate tables for historical purposes
	-- gibs_fbclients
	SET IDENTITY_INSERT gibs_fbclients_merged ON
 	        insert into gibs_fbclients_merged(clientid,mergedwithclientid,ClientFirstName,ClientMiddleInitial,ClientLastName,ClientDOB,ClientAddress,ClientCity,clientState,
				ClientZipCode,ClientEmailAddress,ClientIdCard,ClientPhone,ClientPhoneType,ClientCaseWorker,ModuleID,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate,PortalID,
				Latitude,Longitude,ClientPhoto,ClientSuffix,ClientDOBVerify,ClientEthnicity,ClientNote,ClientUnit,ClientTown,ClientGender,ClientType,ClientVerifyDate,
				ClientAddressVerify,ClientAddressVerifyDate,SubjectToReview)
			select clientid,@masterclientid,ClientFirstName,ClientMiddleInitial,ClientLastName,ClientDOB,ClientAddress,ClientCity,ClientState,
				ClientZipCode,ClientEmailAddress,ClientIdCard,ClientPhone,ClientPhoneType,ClientCaseWorker,ModuleID,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate,PortalID,
				Latitude,Longitude,ClientPhoto,ClientSuffix,ClientDOBVerify,ClientEthnicity,ClientNote,ClientUnit,ClientTown,ClientGender,ClientType,ClientVerifyDate,
				ClientAddressVerify,ClientAddressVerifyDate,SubjectToReview from gibs_fbclients where clientid=@ChildClientID
	SET IDENTITY_INSERT gibs_fbclients_merged off
	-- gibs_fbclientsAddFamMem
	SET IDENTITY_INSERT gibs_fbclientsAddFamMem_merged ON			
			insert into gibs_fbclientsAddFamMem_merged(ClAddFamMemID,ClAddFamMemFirstName,ClAddFamMemLastName,ClAddFamMemDOB,AFMRelationship,
				ClientID,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate,AFMMiddleInitial,AFMSuffix,AFMDOBVerify,AFMEthnicity,
				AFMGender)
			select ClAddFamMemID,ClAddFamMemFirstName,ClAddFamMemLastName,ClAddFamMemDOB,AFMRelationship,
				ClientID,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate,AFMMiddleInitial,AFMSuffix,AFMDOBVerify,AFMEthnicity,
				AFMGender from gibs_fbclientsAddFamMem where clientid=@ChildClientID
	SET IDENTITY_INSERT gibs_fbclientsAddFamMem_merged OFF	
	-- GIBS_FBClientsIncomeAndExpense
	SET IDENTITY_INSERT GIBS_FBClientsIncomeAndExpense_Merged ON	
		    insert into GIBS_FBClientsIncomeAndExpense_Merged(IeID,IeType,IeDescription,IeAmount,ClientID,CreatedOnDate,CreatedByUserID,
				LastModifiedByUserID,LastModifiedOnDate)
			select IeID,IeType,IeDescription,IeAmount,ClientID,CreatedOnDate,CreatedByUserID,
				LastModifiedByUserID,LastModifiedOnDate from GIBS_FBClientsIncomeAndExpense where clientid=@ChildClientID
	SET IDENTITY_INSERT GIBS_FBClientsIncomeAndExpense_Merged OFF	
	-- GIBS_FBClientsTrueFalseQuestions 
	SET IDENTITY_INSERT GIBS_FBClientsTrueFalseQuestions_merged ON	
			insert into GIBS_FBClientsTrueFalseQuestions_merged(TfID,TfQuestion,TfAnswer,ClientID,CreatedOnDate,CreatedByUserID,
				LastModifiedByUserID,LastModifiedOnDate)
			select TfID,TfQuestion,TfAnswer,ClientID,CreatedOnDate,CreatedByUserID,
				LastModifiedByUserID,LastModifiedOnDate from GIBS_FBClientsTrueFalseQuestions where clientid=@ChildClientID
	SET IDENTITY_INSERT GIBS_FBClientsTrueFalseQuestions_merged OFF	
	-- gibs_fbclientsvisits
	SET IDENTITY_INSERT gibs_fbclientsvisits_merged ON	
			insert into gibs_fbclientsvisits_merged(VisitID,VisitDate,VisitNotes,VisitNumBags,ClientID,CreatedOnDate,
				CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate)
			select VisitID,VisitDate,VisitNotes,VisitNumBags,ClientID,CreatedOnDate,
				CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate from gibs_fbclientsvisits where clientid=@ChildClientID
	SET IDENTITY_INSERT gibs_fbclientsvisits_merged OFF
	-- GIBS_FBxMas
	SET IDENTITY_INSERT GIBS_FBxMas_merged ON
			insert into GIBS_FBxMas_merged(xMasID,ClientID,ClAddFamMemID,xMasYear,Sizes,BikeRaffle,BikeAwardedDate,WantsToys,VerifiedToys,
				ReceivedToysDate,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate)
			select xMasID,ClientID,ClAddFamMemID,xMasYear,Sizes,BikeRaffle,BikeAwardedDate,WantsToys,VerifiedToys,
				ReceivedToysDate,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate from GIBS_FBxMas where clientid=@ChildClientID
	SET IDENTITY_INSERT GIBS_FBxMas_merged OFF
	
	
	--Take the record from the clients table and turn it into a child record in family Table
	--Update all the records in the family table theat have the client id of the child and assign it the masterclientid
	update gibs_fbclientsAddFamMem set clientid=@masterclientid where clientid=@childclientid
	
	insert into gibs_fbclientsAddFamMem(clientid,ClAddFamMemFirstName,AFMMiddleInitial,ClAddFamMemLastName,ClAddFamMemDOB,
		CreatedOnDate,CreatedByUserID,LastModifiedByUserID,LastModifiedOnDate,AFMSuffix,AFMDOBVerify,
		AFMEthnicity,AFMGender)
	select @masterClientID,ClientFirstName,ClientMiddleInitial,ClientLastName,ClientDOB,CreatedOnDate,CreatedByUserID,LastModifiedByUserID,
		LastModifiedOnDate,ClientSuffix,ClientDOBVerify,ClientEthnicity,ClientGender
	from gibs_fbclients where clientid=@childclientid
	
	
	
	--Gibs_fbclientsvisits
	--Update all client vistits that have the childclientid to have the masterclientid
	update Gibs_fbclientsvisits set ClientID=@masterclientid where clientid=@childclientid
	
	-- No real way to merge  the true false questions so just delete them
	delete from GIBS_FBClientsTrueFalseQuestions where clientid=@childclientid
	
	-- No real way to merge income and expense so delete them
	delete from GIBS_FBClientsIncomeAndExpense where clientid=@childclientid

	-- Same with xMas just delete the data
	delete from GIBS_FBxMas where clientid=@childclientid
	select 1-- from GIBS_FBLineItems

	delete from gibs_fbclients where clientid=@childclientid
	
	commit tran
END
GO




