

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Search]    Script Date: 2/24/2022 1:52:29 PM ******/
DROP PROCEDURE [dbo].[GIBS_FBClients_Search]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Search]    Script Date: 2/24/2022 1:52:29 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE PROCEDURE [dbo].[GIBS_FBClients_Search]

		@PortalId NVARCHAR(30),
	@ClientLastName NVARCHAR(30) = null,
	@ClientIdCard NVARCHAR(50) = null,
	@ClientFirstName NVARCHAR(30) = null,
	@ClientID NVARCHAR(10) = null,
	
	@ClientAddress NVARCHAR(50) = null,
	@ClientCity NVARCHAR(50) = null,
	@ClientType NVARCHAR(25) = '',
	@IsActive NVARCHAR(10) = null,
	@ClientDOB NVARCHAR(10) = null

as

BEGIN 
declare @sql NVARCHAR(max)




SET @sql = 'SELECT DISTINCT GIBS_FBClients.ClientID, ClientFirstName, ClientMiddleInitial, ClientLastName, ClientSuffix, '
SET @sql = @sql + 'CASE WHEN ClientDOB IS NULL THEN ''01/01/1901'' ELSE ClientDOB END AS ClientDOB,'
SET @sql = @sql + '	ClientAddress, ClientUnit, ClientCity, ClientTown, ClientState, ClientZipCode, ClientEmailAddress, 	'
SET @sql = @sql + '	ClientIdCard, ClientPhone, ClientPhoneType, ClientCaseWorker, 	'
SET @sql = @sql + '	cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge, 	'
SET @sql = @sql + '	ModuleID, GIBS_FBClients.CreatedOnDate, GIBS_FBClients.CreatedByUserID,	'
SET @sql = @sql + '	GIBS_FBClients.LastModifiedByUserID, GIBS_FBClients.LastModifiedOnDate, ClientDOBVerify, ClientType, isActive, isLocked, '
SET @sql = @sql + '	PortalID, [CaseWorkerName] = Users.FirstName + '' '' + Users.LastName	'

SET @sql = @sql + '	, [ModUserName] = ModUser.FirstName + '' '' + ModUser.LastName	'

SET @sql = @sql + '	, COALESCE(vw_GIBS_FBVisits.visitdate, '''') AS visitdate, COALESCE(vw_GIBS_FBVisits.VisitNumBags, 0) AS VisitNumBags '

SET @sql = @sql + '	from dbo.GIBS_FBClients	'
SET @sql = @sql + '	left outer join Users on GIBS_FBClients.ClientCaseWorker = Users.UserId	'
SET @sql = @sql + '	left outer join Users ModUser on GIBS_FBClients.LastModifiedByUserID = ModUser.UserId	'

SET @sql = @sql +    ' LEFT OUTER JOIN vw_GIBS_FBVisits ON GIBS_FBClients.ClientID = vw_GIBS_FBVisits.clientid '

SET @sql = @sql + ' WHERE PortalId =  ' + @PortalId

IF (len(@ClientLastName) > 0)

SET @sql = @sql + ' AND ClientLastName like ''' + @ClientLastName + '%'''

IF (len(@ClientFirstName) > 0)

SET @sql = @sql + ' AND ClientFirstName like ''' + @ClientFirstName + '%'''

IF (len(@ClientIdCard) > 0)

SET @sql = @sql + ' AND ClientIdCard = ''' + @ClientIdCard + ''''

IF (len(@ClientAddress) > 0)

SET @sql = @sql + ' AND ClientAddress like ''' + @ClientAddress + '%'''	
				
IF (len(@ClientCity) > 0)

SET @sql = @sql + ' AND ClientCity = ''' + @ClientCity + ''''

IF (len(@ClientID) > 0)

SET @sql = @sql + ' AND GIBS_FBClients.ClientId = ' + @ClientId 

--else
--SET @sql = @sql + ' '

IF (len(@ClientType)  > 0)
SET @sql = @sql + ' AND ClientType = ''' + @ClientType + ''''


IF (@IsActive = '1')

SET @sql = @sql + ' AND IsActive = ' + @IsActive 


IF (len(@ClientDOB) > 0)

SET @sql = @sql + ' AND GIBS_FBClients.ClientDOB = ''' + @ClientDOB  + ''''


SET @sql = @sql + '	Order by ClientLastName, ClientFirstName	'

--print @sql

execute sp_executesql @sql


END


GO


