
/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Search]    Script Date: 03/29/2013 10:22:43 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


 ALTER PROCEDURE [dbo].[GIBS_FBClients_Search]

		@PortalId NVARCHAR(30),
	@ClientLastName NVARCHAR(30) = null,
	
	@ClientIdCard NVARCHAR(50) = null,
	@ClientFirstName NVARCHAR(30) = null,
	@ClientID NVARCHAR(10) = null

as

BEGIN 
declare @sql NVARCHAR(max)




SET @sql = 'SELECT ClientID, ClientFirstName, ClientMiddleInitial, ClientLastName,'
SET @sql = @sql + 'CASE WHEN ClientDOB IS NULL THEN ''01/01/1901'' ELSE ClientDOB END AS ClientDOB,'
SET @sql = @sql + '	ClientAddress, ClientUnit, ClientCity, ClientTown, ClientState, ClientZipCode, ClientEmailAddress, 	'
SET @sql = @sql + '	ClientIdCard, ClientPhone, ClientPhoneType, ClientCaseWorker, 	'
SET @sql = @sql + '	cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge, 	'
SET @sql = @sql + '	ModuleID, GIBS_FBClients.CreatedOnDate, GIBS_FBClients.CreatedByUserID,	'
SET @sql = @sql + '	GIBS_FBClients.LastModifiedByUserID, GIBS_FBClients.LastModifiedOnDate, ClientDOBVerify, 	'
SET @sql = @sql + '	PortalID, [CaseWorkerName] = Users.FirstName + '' '' + Users.LastName	'

SET @sql = @sql + '	, [ModUserName] = ModUser.FirstName + '' '' + ModUser.LastName	'

SET @sql = @sql + '	from dbo.GIBS_FBClients	'
SET @sql = @sql + '	left outer join Users on GIBS_FBClients.ClientCaseWorker = Users.UserId	'
SET @sql = @sql + '	left outer join Users ModUser on GIBS_FBClients.LastModifiedByUserID = ModUser.UserId	'
SET @sql = @sql + ' WHERE PortalId =  ' + @PortalId

IF (len(@ClientLastName) > 0)

SET @sql = @sql + ' AND ClientLastName like ''' + @ClientLastName + '%'''

IF (len(@ClientFirstName) > 0)

SET @sql = @sql + ' AND ClientFirstName like ''' + @ClientFirstName + '%'''

IF (len(@ClientIdCard) > 0)

SET @sql = @sql + ' AND ClientIdCard = ''' + @ClientIdCard + ''''


IF (len(@ClientID) > 0)

SET @sql = @sql + ' AND ClientId = ' + @ClientId 

--else
--SET @sql = @sql + ' '

SET @sql = @sql + '	Order by ClientLastName	'

print @sql

execute sp_executesql @sql


END