
ALTER TABLE GIBS_FBClientsIncomeAndExpense ALTER COLUMN IeDescription nvarchar(100) 

GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




 ALTER PROCEDURE [dbo].[GIBS_FBClients_IncomeExpense_Insert] 
	
	@IeType nvarchar(2),
	@IeDescription nvarchar(100),
	@IeAmount money,
	@ClientID INT,
	

	
	@CreatedByUserID INT
	 
AS 
BEGIN 
	SET NOCOUNT ON;


INSERT INTO [dbo].[GIBS_FBClientsIncomeAndExpense]
           ([IeType]
           ,[IeDescription]
           ,[IeAmount]
           ,[ClientID]
           ,[CreatedOnDate]
           ,[CreatedByUserID]
           ,[LastModifiedByUserID]
           ,[LastModifiedOnDate])
     VALUES
     (
          @IeType,
          @IeDescription,
          @IeAmount,
          @ClientID,
          GetDate(),
          @CreatedByUserID,
          @CreatedByUserID,
          GetDate()
          
          )	



select SCOPE_IDENTITY()
	
END



GO
/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_IncomeExpense_Update]    Script Date: 06/19/2013 08:32:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO




 ALTER PROCEDURE [dbo].[GIBS_FBClients_IncomeExpense_Update] 
	
	@IeID int, 
	@IeType nvarchar(2),
	@IeDescription nvarchar(100),
	@IeAmount money,
	@ClientID INT,	
	@LastModifiedByUserID INT
	 
AS 
BEGIN 
	SET NOCOUNT ON;


	UPDATE    GIBS_FBClientsIncomeAndExpense
	SET              

	IeType = @IeType, 
	IeDescription = @IeDescription, 
	IeAmount = @IeAmount, 
	ClientID = @ClientID, 
	 
	LastModifiedByUserID = @LastModifiedByUserID, 
	LastModifiedOnDate = GETDATE()

	where IeID = @IeID
	
END



