

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_AFM_List]    Script Date: 10/30/2014 13:20:07 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_AFM_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_AFM_List]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBxMas_AFM_PrintTicket]    Script Date: 10/30/2014 13:20:07 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBxMas_AFM_PrintTicket]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBxMas_AFM_PrintTicket]
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_AFM_List]    Script Date: 10/30/2014 13:20:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




CREATE procedure [dbo].[GIBS_FBClients_AFM_List]

	@ClientID int

as
BEGIN 

	SELECT     
		 ClAddFamMemID, 
		 ClAddFamMemFirstName, 
		 ClAddFamMemLastName, 
		 ClAddFamMemDOB, 
		 AFMRelationship,
		 GIBS_FBClientsAddFamMem.ClientID, 
		 GIBS_FBClientsAddFamMem.CreatedOnDate, 
		 GIBS_FBClientsAddFamMem.CreatedByUserID,
		 GIBS_FBClientsAddFamMem.LastModifiedByUserID, 
		 GIBS_FBClientsAddFamMem.LastModifiedOnDate,
		 -- call function to calculate age
		 cast(dbo.fn_GIBS_FBClients_GetAge(ClAddFamMemDOB,GetDate()) as int) AS AFM_Age, 
		
		-- returning LastModifiedByUserName (see join below)
		'LastModifiedByUserName' = Users.FirstName + ' ' + Users.LastName,
		AFMMiddleInitial,
		AFMSuffix,
		AFMDOBVerify,
		AFMGender,
		VerifiedToys = COALESCE((select VerifiedToys from GIBS_FBxMas 
							Where XmasYear = year(getdate()) and GIBS_FBxMas.ClAddFamMemID = GIBS_FBClientsAddFamMem.ClAddFamMemID),0),
		
		QualifiedToys = cast((CASE 
		 WHEN cast(dbo.fn_GIBS_FBClients_GetAge(ClAddFamMemDOB,GetDate()) as int) < 15 THEN 1 
		 ELSE 0 
		 END) as bit)
		 
		from GIBS_FBClientsAddFamMem
		left outer join Users on GIBS_FBClientsAddFamMem.LastModifiedByUserID = Users.UserId
		
		where  GIBS_FBClientsAddFamMem.ClientID = @ClientID
		order by ClAddFamMemDOB desc

END



GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBxMas_AFM_PrintTicket]    Script Date: 10/30/2014 13:20:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Joseph Aucoin
-- Create date: 10/01/2014
-- Description:	Get selected AFM Record
-- =============================================
CREATE PROCEDURE [dbo].[GIBS_FBxMas_AFM_PrintTicket]
	-- Add the parameters for the stored procedure here
	@ClientID int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;


SELECT     
		 GIBS_FBClientsAddFamMem.ClAddFamMemID, 
		 ClAddFamMemFirstName, 
		 ClAddFamMemLastName, 
		 ClAddFamMemDOB, 
		 AFMRelationship,
		 GIBS_FBClientsAddFamMem.ClientID, 


		 cast(dbo.fn_GIBS_FBClients_GetAge(ClAddFamMemDOB,GetDate()) as int) AS AFM_Age, 
		
		-- returning LastModifiedByUserName (see join below)
		'LastModifiedByUserName' = Users.FirstName + ' ' + Users.LastName,
		AFMMiddleInitial,
		AFMSuffix,
		AFMDOBVerify,
		AFMGender,
		WantsToys,
		GIBS_FBxMas.Sizes as xMasSizes,
		bikeRaffle,
		
		QualifiedToys = cast((CASE 
		 WHEN cast(dbo.fn_GIBS_FBClients_GetAge(ClAddFamMemDOB,GetDate()) as int) < 15 THEN 1 
		 ELSE 0 
		 END) as bit),
		 
		 VerifiedToys 
		 
		from GIBS_FBClientsAddFamMem
		left outer join Users on GIBS_FBClientsAddFamMem.LastModifiedByUserID = Users.UserId
		
		left outer join GIBS_FBxMas on GIBS_FBxMas.ClAddFamMemID = GIBS_FBClientsAddFamMem.ClAddFamMemID
		
		where  GIBS_FBClientsAddFamMem.ClientID = @ClientID and VerifiedToys = 1 and XmasYear = year(getdate())


		order by ClAddFamMemDOB desc


END

GO


