ALTER TABLE [dbo].[GIBS_FBClientsVisits]
ADD ServiceLocation VARCHAR(50) NOT NULL DEFAULT ''


GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_GetByID]    Script Date: 07/29/2016 06:58:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Visit_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Visit_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_GetClientLastVisitDate]    Script Date: 07/29/2016 06:58:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Visit_GetClientLastVisitDate]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Visit_GetClientLastVisitDate]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_Insert]    Script Date: 07/29/2016 06:58:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Visit_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Visit_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_List]    Script Date: 07/29/2016 06:58:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Visit_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Visit_List]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_Update]    Script Date: 07/29/2016 06:58:28 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Visit_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Visit_Update]
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_GetByID]    Script Date: 07/29/2016 06:58:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




 CREATE PROCEDURE [dbo].[GIBS_FBClients_Visit_GetByID]

	@VisitID int

as
BEGIN 

	SELECT     
		VisitID, 
		VisitDate, 
		VisitNotes, 
		VisitNumBags, 
		ClientID, 
		CreatedOnDate, 
		CreatedByUserID, 
		LastModifiedByUserID, 
		LastModifiedOnDate,
		ServiceLocation
	from GIBS_FBClientsVisits
	where  VisitID = @VisitID


END



GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_GetClientLastVisitDate]    Script Date: 07/29/2016 06:58:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



 CREATE PROCEDURE [dbo].[GIBS_FBClients_Visit_GetClientLastVisitDate]

	
	@ClientID int

as
	
BEGIN	
	
	Select			Cast((	SELECT   Max(VisitDate)
	from GIBS_FBClientsVisits
	where  ClientID = @ClientID) As DateTime) As LastVisitDate
        
END


GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_Insert]    Script Date: 07/29/2016 06:58:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



-- SELECT     VisitID, VisitDate, VisitNotes, VisitNumBags, ClientID, CreatedOnDate, CreatedByUserID, LastModifiedByUserID, LastModifiedOnDate
-- FROM         GIBS_FBClientsVisits

 CREATE PROCEDURE [dbo].[GIBS_FBClients_Visit_Insert] 
	

	@VisitDate date,
	@VisitNotes NTEXT,
	@VisitNumBags INT,
	@ClientID INT,
	@CreatedByUserID INT,
	@ServiceLocation Char(50)
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

insert into dbo.GIBS_FBClientsVisits (
	VisitDate, 
	VisitNotes, 
	VisitNumBags, 
	ClientID, 
	CreatedOnDate, 
	CreatedByUserID ,
	LastModifiedByUserID, 
	LastModifiedOnDate,
	ServiceLocation
) 
values (
	@VisitDate, 
	@VisitNotes, 
	@VisitNumBags, 
	@ClientID, 
	GETDATE(), 
	@CreatedByUserID,
	@CreatedByUserID,
	GETDATE(),
	@ServiceLocation
)

select SCOPE_IDENTITY()
	
END



GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_List]    Script Date: 07/29/2016 06:58:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



 CREATE PROCEDURE [dbo].[GIBS_FBClients_Visit_List]

	@ClientID int

as
BEGIN 

	SELECT     
		VisitID, 
		VisitDate, 
		VisitNotes, 
		VisitNumBags, 
		GIBS_FBClientsVisits.ClientID, 
		GIBS_FBClientsVisits.CreatedOnDate, 
		GIBS_FBClientsVisits.CreatedByUserID, 
		GIBS_FBClientsVisits.LastModifiedByUserID, 
		GIBS_FBClientsVisits.LastModifiedOnDate, 
		
		'LastModifiedByUserName' = Users.FirstName + ' ' + Users.LastName,
		
		coalesce(ServiceLocation,'Pantry') as ServiceLocation
		from GIBS_FBClientsVisits
		left outer join Users on GIBS_FBClientsVisits.LastModifiedByUserID = Users.UserId
		
		where  GIBS_FBClientsVisits.ClientID = @ClientID
		order by VisitDate desc, LastModifiedOnDate desc

END


GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Visit_Update]    Script Date: 07/29/2016 06:58:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO




 CREATE PROCEDURE [dbo].[GIBS_FBClients_Visit_Update] 
	
	@VisitID int,
	@VisitDate date,
	@VisitNotes NTEXT,
	@VisitNumBags INT,
	@ClientID INT,
	@LastModifiedByUserID INT,
	@ServiceLocation Char(50)
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	


UPDATE dbo.GIBS_FBClientsVisits
   SET VisitDate = @VisitDate
      ,VisitNotes = @VisitNotes
      ,VisitNumBags = @VisitNumBags
      ,ClientID = @ClientID

      ,LastModifiedByUserID = @LastModifiedByUserID
      ,LastModifiedOnDate = GETDATE()
	  ,ServiceLocation = @ServiceLocation

where VisitID = @VisitID


	
END




GO


