ALTER TABLE GIBS_FBClients ALTER COLUMN ClientEthnicity nvarchar(100) 

GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Update]    Script Date: 06/25/2013 12:18:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GIBS_FBClients_Update] 
	
	@ClientID INT,
	@ClientFirstName NVARCHAR(30),
	@ClientMiddleInitial NVARCHAR(15),
	@ClientLastName NVARCHAR(30),
	@ClientDOB date,
	@ClientAddress NVARCHAR(50),
	@ClientCity NVARCHAR(50), 
	@ClientTown NVARCHAR(50), 
	@ClientState NVARCHAR(20),
	@ClientZipCode NVARCHAR(10),
	@ClientEmailAddress NVARCHAR(50),
	@ClientIdCard NVARCHAR(50),
	@ClientPhone NVARCHAR(25),
	@ClientPhoneType NVARCHAR(25),
	@ClientCaseWorker int,
	@ModuleId INT,
	@LastModifiedByUserID INT,
	@PortalID INT,
	@Latitude float,
	@Longitude float,
	@ClientSuffix NVARCHAR(10),
    @ClientDOBVerify bit,
    @ClientEthnicity NVARCHAR(100),
    @ClientNote NVARCHAR(300),
    @ClientUnit NVARCHAR(20)
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

UPDATE    GIBS_FBClients
SET              
		ClientFirstName = @ClientFirstName, 
		ClientMiddleInitial = @ClientMiddleInitial, 
		ClientLastName = @ClientLastName, 
		ClientDOB = @ClientDOB, 
		ClientAddress = @ClientAddress, 
		ClientCity = @ClientCity, 
		ClientTown = @ClientTown, 
		ClientState = @ClientState, 
		ClientZipCode = @ClientZipCode, 
		ClientEmailAddress = @ClientEmailAddress, 
		ClientIdCard = @ClientIdCard, 
		ClientPhone = @ClientPhone, 
		ClientPhoneType = @ClientPhoneType, 
		ClientCaseWorker = @ClientCaseWorker, 
		ModuleID = @ModuleId, 		 
		LastModifiedByUserID = @LastModifiedByUserID, 
		LastModifiedOnDate = GETDATE(),
		PortalID = @PortalID,
		Latitude = @Latitude,
		Longitude = @Longitude,
		ClientSuffix = @ClientSuffix,
		ClientDOBVerify = @ClientDOBVerify,
		ClientEthnicity = @ClientEthnicity,
		ClientNote = @ClientNote,
		ClientUnit = @ClientUnit
		
WHERE ClientID = @ClientID

	
END


GO
/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Insert]    Script Date: 06/25/2013 12:18:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GIBS_FBClients_Insert] 
	
	@ClientFirstName NVARCHAR(30),
	@ClientMiddleInitial NVARCHAR(15),
	@ClientLastName NVARCHAR(30),
	@ClientDOB date,
	@ClientAddress NVARCHAR(50),
	@ClientCity NVARCHAR(50),
	@ClientTown NVARCHAR(50),
	@ClientState NVARCHAR(20),
	@ClientZipCode NVARCHAR(10),
	@ClientEmailAddress NVARCHAR(50),
	@ClientIdCard NVARCHAR(50),
	@ClientPhone NVARCHAR(25),
	@ClientPhoneType NVARCHAR(25),
	@ClientCaseWorker int,
	@ModuleId INT,
	@CreatedByUserID INT, 
	@PortalID INT,
	@ClientSuffix NVARCHAR(10),
	@ClientDOBVerify bit,
	@ClientEthnicity NVARCHAR(100),
	@ClientNote NVARCHAR(300),
	@ClientUnit NVARCHAR(20)
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

insert into dbo.GIBS_FBClients (
	ClientFirstName, 
	ClientMiddleInitial, 
	ClientLastName, 
	ClientDOB, 
	ClientAddress, 
	ClientCity, 
	ClientTown, 
	ClientState, 
	ClientZipCode, 
	ClientEmailAddress, 
    ClientIdCard, 
    ClientPhone, 
    ClientPhoneType, 
    ClientCaseWorker, 
    ModuleID, 
    CreatedOnDate, 
    CreatedByUserID, 
    LastModifiedByUserID,
    LastModifiedOnDate,
    PortalID,
    ClientSuffix,
    ClientDOBVerify,
    ClientEthnicity,
    ClientNote,
    ClientUnit
) 
values (
	@ClientFirstName, 
	@ClientMiddleInitial, 
	@ClientLastName, 
	@ClientDOB, 
	@ClientAddress, 
	@ClientCity, 
	@ClientTown, 
	@ClientState, 
	@ClientZipCode, 
	@ClientEmailAddress, 
    @ClientIdCard, 
    @ClientPhone, 
    @ClientPhoneType, 
    @ClientCaseWorker,
	@ModuleId,
	GETDATE(),
	@CreatedByUserID,
	@CreatedByUserID,
	GETDATE(),
	@PortalID,
	@ClientSuffix,
	@ClientDOBVerify,
	@ClientEthnicity,
	@ClientNote,
	@ClientUnit
)

select SCOPE_IDENTITY()
	
END

GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Search]    Script Date: 06/26/2013 04:52:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[GIBS_FBClients_Search]

		@PortalId NVARCHAR(30),
	@ClientLastName NVARCHAR(30) = null,
	@ClientIdCard NVARCHAR(50) = null,
	@ClientFirstName NVARCHAR(30) = null,
	@ClientID NVARCHAR(10) = null,
	
	@ClientAddress NVARCHAR(50) = null,
	@ClientCity NVARCHAR(50) = null

as

BEGIN 
declare @sql NVARCHAR(max)




SET @sql = 'SELECT ClientID, ClientFirstName, ClientMiddleInitial, ClientLastName, ClientSuffix, '
SET @sql = @sql + 'CASE WHEN ClientDOB IS NULL THEN ''01/01/1901'' ELSE ClientDOB END AS ClientDOB,'
SET @sql = @sql + '	ClientAddress, ClientUnit, ClientCity, ClientTown, ClientState, ClientZipCode, ClientEmailAddress, 	'
SET @sql = @sql + '	ClientIdCard, ClientPhone, ClientPhoneType, ClientCaseWorker, 	'
SET @sql = @sql + '	cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge, 	'
SET @sql = @sql + '	ModuleID, GIBS_FBClients.CreatedOnDate, GIBS_FBClients.CreatedByUserID,	'
SET @sql = @sql + '	GIBS_FBClients.LastModifiedByUserID, GIBS_FBClients.LastModifiedOnDate, ClientDOBVerify, 	'
SET @sql = @sql + '	PortalID, [CaseWorkerName] = Users.FirstName + '' '' + Users.LastName	'

SET @sql = @sql + '	, [ModUserName] = ModUser.FirstName + '' '' + ModUser.LastName	'

SET @sql = @sql + '	from dbo.GIBS_FBClients	'
SET @sql = @sql + '	left outer join Users on GIBS_FBClients.ClientCaseWorker = Users.UserId	'
SET @sql = @sql + '	left outer join Users ModUser on GIBS_FBClients.LastModifiedByUserID = ModUser.UserId	'
SET @sql = @sql + ' WHERE PortalId =  ' + @PortalId

IF (len(@ClientLastName) > 0)

SET @sql = @sql + ' AND ClientLastName like ''' + @ClientLastName + '%'''

IF (len(@ClientFirstName) > 0)

SET @sql = @sql + ' AND ClientFirstName like ''' + @ClientFirstName + '%'''

IF (len(@ClientIdCard) > 0)

SET @sql = @sql + ' AND ClientIdCard = ''' + @ClientIdCard + ''''

IF (len(@ClientAddress) > 0)

SET @sql = @sql + ' AND ClientAddress like ''' + @ClientAddress + '%'''	
				
IF (len(@ClientCity) > 0)

SET @sql = @sql + ' AND ClientCity = ''' + @ClientCity + ''''

IF (len(@ClientID) > 0)

SET @sql = @sql + ' AND ClientId = ' + @ClientId 

--else
--SET @sql = @sql + ' '

SET @sql = @sql + '	Order by ClientLastName, ClientFirstName	'

print @sql

execute sp_executesql @sql


END

GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBReports_Age_Groups_Clients]    Script Date: 08/24/2013 09:40:56 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBReports_Age_Groups_Clients]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBReports_Age_Groups_Clients]
GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBReports_Age_Groups_Clients]    Script Date: 06/27/2013 05:00:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[GIBS_FBReports_Age_Groups_Clients] 
( 
	@StartDate datetime,
	@EndDate datetime,
	@PortalID int
)
AS

 
begin 


--CLIENTS
	SELECT     
	                              
	count( dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClients.ClientDOB,GetDate())) as CLIENT_AgeGroupSum,                             
	dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClients.ClientDOB,GetDate()) As CLIENT_AgeGroup                                      
	                              
	FROM         GIBS_FBClients 
			INNER JOIN GIBS_FBClientsVisits ON GIBS_FBClients.ClientID = GIBS_FBClientsVisits.ClientID 

		WHERE     (GIBS_FBClientsVisits.VisitDate between  CONVERT(DATETIME, @StartDate, 102) AND CONVERT(DATETIME, @EndDate, 102))
		AND GIBS_FBClientsVisits.VisitNumBags > 0 
		AND GIBS_FBClients.PortalID = @PortalID

	GROUP BY dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClients.ClientDOB,GetDate())


end


GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBReports_Age_Groups_AFM]    Script Date: 08/24/2013 09:41:58 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBReports_Age_Groups_AFM]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBReports_Age_Groups_AFM]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBReports_Age_Groups_AFM]    Script Date: 06/27/2013 05:02:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[GIBS_FBReports_Age_Groups_AFM] 
( 
	@StartDate datetime,
	@EndDate datetime, 
	@PortalID int
)
AS

 
begin 

--ADDITIONAL FAMILY MEMBERS

	SELECT     
	                              
	count( dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAFM.ClAddFamMemDOB,GetDate())) as AFM_AgeGroupSum,                             
	dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAFM.ClAddFamMemDOB,GetDate()) As AFM_AgeGroup                             
	                    
	FROM         GIBS_FBClients 
			INNER JOIN  GIBS_FBClientsVisits ON GIBS_FBClients.ClientID = GIBS_FBClientsVisits.ClientID 
			INNER JOIN  GIBS_FBClientsAddFamMem AS GIBS_FBClientsAFM ON GIBS_FBClients.ClientID = GIBS_FBClientsAFM.ClientID
		WHERE     (GIBS_FBClientsVisits.VisitDate between  CONVERT(DATETIME, @StartDate, 102) AND CONVERT(DATETIME, @EndDate, 102))
		AND GIBS_FBClientsVisits.VisitNumBags > 0 
		AND  GIBS_FBClients.PortalID = @PortalID


	GROUP BY dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAFM.ClAddFamMemDOB,GetDate())

end


GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBReports_Client_Visit_Details]    Script Date: 08/24/2013 09:42:40 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBReports_Client_Visit_Details]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBReports_Client_Visit_Details]
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBReports_Client_Visit_Details]    Script Date: 06/27/2013 05:03:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE  [dbo].[GIBS_FBReports_Client_Visit_Details] 
( 
	@StartDate datetime,
	@EndDate datetime,
	@PortalID int
)
AS

 
begin 

-- DETAILS

	SELECT     GIBS_FBClients.ClientID, 
		GIBS_FBClients.ClientFirstName + ' ' + GIBS_FBClients.ClientLastName AS ClientFullName,
		
		UPPER(GIBS_FBClients.ClientCity) AS ClientCity, 
		UPPER(GIBS_FBClients.ClientTown) AS ClientTown,

	GIBS_FBClients.ClientZipCode, 
	 GIBS_FBClientsVisits.VisitDate, 
	 
	 cast(dbo.fn_GIBS_FBClients_GetAge(GIBS_FBClients.ClientDOB,GetDate()) as INT) AS ClientAge,
	 
	 GIBS_FBClientsVisits.VisitNumBags,
	 
	 cast((SELECT     
			 count(dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate())) 
			From GIBS_FBClientsAddFamMem
			where  GIBS_FBClientsAddFamMem.ClientID = GIBS_FBClients.ClientID
			AND dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate()) = 'Adult'
			) as INT) As AFM_Adults,
			
cast((SELECT     
			 count(dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate())) 
			From GIBS_FBClientsAddFamMem
			where  GIBS_FBClientsAddFamMem.ClientID = GIBS_FBClients.ClientID
			AND dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate()) = '65 Plus'
			) as INT) As AFM_65Plus,		

cast((SELECT     
			 count(dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate())) 
			From GIBS_FBClientsAddFamMem
			where  GIBS_FBClientsAddFamMem.ClientID = GIBS_FBClients.ClientID
			AND dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate()) = 'Children'
			) as INT) As AFM_Children,		
						
			
cast((SELECT     
			 count(dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate())) 
			From GIBS_FBClientsAddFamMem
			where  GIBS_FBClientsAddFamMem.ClientID = GIBS_FBClients.ClientID
			AND dbo.fn_GIBS_FBClients_GetAgeGroup(GIBS_FBClientsAddFamMem.ClAddFamMemDOB,GetDate()) = 'No DOB'
			) as INT) As AFM_NoDOB,
	 
 		cast((SELECT     
			 count(ClAddFamMemID) 
			From GIBS_FBClientsAddFamMem
			where  GIBS_FBClientsAddFamMem.ClientID = GIBS_FBClients.ClientID) as INT) + 1 As HouseholdTotal
	 
	FROM         GIBS_FBClients INNER JOIN
						  GIBS_FBClientsVisits ON GIBS_FBClients.ClientID = GIBS_FBClientsVisits.ClientID
		WHERE     (GIBS_FBClientsVisits.VisitDate between  CONVERT(DATETIME, @StartDate, 102) AND CONVERT(DATETIME, @EndDate, 102))
		
		AND GIBS_FBClientsVisits.VisitNumBags > 0 
		AND GIBS_FBClients.PortalID = @PortalID

	ORDER BY GIBS_FBClients.ClientCity, GIBS_FBClients.ClientTown, GIBS_FBClients.ClientLastName


end