
IF COL_LENGTH('GIBS_FBClients','IsLocked') IS NULL
 BEGIN
  /*COLUMN DOES NOT EXIST OR CALLER DOES NOT HAVE PERMISSION TO VIEW THE OBJECT*/
 ALTER TABLE GIBS_FBClients ADD IsLocked bit default 0
 --PRINT 'Added'
 END

 GO

 UPDATE       GIBS_FBClients
SET                IsLocked = 0


GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Insert]    Script Date: 9/29/2019 8:18:38 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Insert]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Insert]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Insert]    Script Date: 9/29/2019 8:18:38 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Insert]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_FBClients_Insert] AS' 
END
GO

ALTER PROCEDURE [dbo].[GIBS_FBClients_Insert] 
	
	@ClientFirstName NVARCHAR(30),
	@ClientMiddleInitial NVARCHAR(15),
	@ClientLastName NVARCHAR(30),
	@ClientDOB date,
	@ClientAddress NVARCHAR(50),
	@ClientCity NVARCHAR(50),
	@ClientTown NVARCHAR(50),
	@ClientState NVARCHAR(20),
	@ClientZipCode NVARCHAR(10),
	@ClientEmailAddress NVARCHAR(50),
	@ClientIdCard NVARCHAR(50),
	@ClientPhone NVARCHAR(25),
	@ClientPhoneType NVARCHAR(25),
	@ClientCaseWorker int,
	@ModuleId INT,
	@CreatedByUserID INT, 
	@PortalID INT,
	@ClientSuffix NVARCHAR(10),
	@ClientDOBVerify bit,
	@ClientEthnicity NVARCHAR(60),
	@ClientNote NVARCHAR(300),
	@ClientUnit NVARCHAR(20),
	@ClientGender NVARCHAR(10),
	@ClientType NVARCHAR(25),
	@ClientVerifyDate date,
	@ClientAddressVerify bit,
	@ClientAddressVerifyDate date,
	@SubjectToReview bit,
	@OneBagOnly bit,
	@Disability varchar(250),
	@IsActive bit,
	@IsLocked bit

	
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

insert into dbo.GIBS_FBClients (
	ClientFirstName, 
	ClientMiddleInitial, 
	ClientLastName, 
	ClientDOB, 
	ClientAddress, 
	ClientCity, 
	ClientTown, 
	ClientState, 
	ClientZipCode, 
	ClientEmailAddress, 
    ClientIdCard, 
    ClientPhone, 
    ClientPhoneType, 
    ClientCaseWorker, 
    ModuleID, 
    CreatedOnDate, 
    CreatedByUserID, 
    LastModifiedByUserID,
    LastModifiedOnDate,
    PortalID,
    ClientSuffix,
    ClientDOBVerify,
    ClientEthnicity,
    ClientNote,
    ClientUnit,
    ClientGender,
	ClientType,
	ClientVerifyDate,
	ClientAddressVerify,
	ClientAddressVerifyDate,
	SubjectToReview,
	OneBagOnly,
	Disability,
	IsActive,
	IsLocked
) 
values (
	@ClientFirstName, 
	@ClientMiddleInitial, 
	@ClientLastName, 
	@ClientDOB, 
	@ClientAddress, 
	@ClientCity, 
	@ClientTown, 
	@ClientState, 
	@ClientZipCode, 
	@ClientEmailAddress, 
    @ClientIdCard, 
    @ClientPhone, 
    @ClientPhoneType, 
    @ClientCaseWorker,
	@ModuleId,
	GETDATE(),
	@CreatedByUserID,
	@CreatedByUserID,
	GETDATE(),
	@PortalID,
	@ClientSuffix,
	@ClientDOBVerify,
	@ClientEthnicity,
	@ClientNote,
	@ClientUnit,
	@ClientGender,
	@ClientType,
	@ClientVerifyDate,
	@ClientAddressVerify,
	@ClientAddressVerifyDate,
	@SubjectToReview,
	@SubjectToReview,
	@OneBagOnly,
	@Disability,
	@IsActive,
	@IsLocked
)

select SCOPE_IDENTITY()
	
END
GO


/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Update]    Script Date: 9/29/2019 8:19:55 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Update]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Update]    Script Date: 9/29/2019 8:19:55 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_FBClients_Update] AS' 
END
GO

ALTER PROCEDURE [dbo].[GIBS_FBClients_Update] 
	
	@ClientID INT,
	@ClientFirstName NVARCHAR(30),
	@ClientMiddleInitial NVARCHAR(15),
	@ClientLastName NVARCHAR(30),
	@ClientDOB date,
	@ClientAddress NVARCHAR(50),
	@ClientCity NVARCHAR(50), 
	@ClientTown NVARCHAR(50), 
	@ClientState NVARCHAR(20),
	@ClientZipCode NVARCHAR(10),
	@ClientEmailAddress NVARCHAR(50),
	@ClientIdCard NVARCHAR(50),
	@ClientPhone NVARCHAR(25),
	@ClientPhoneType NVARCHAR(25),
	@ClientCaseWorker int,
	@ModuleId INT,
	@LastModifiedByUserID INT,
	@PortalID INT,
	@Latitude float,
	@Longitude float,
	@ClientSuffix NVARCHAR(10),
    @ClientDOBVerify bit,
    @ClientEthnicity NVARCHAR(60),
    @ClientNote NVARCHAR(300),
    @ClientUnit NVARCHAR(20),
    @ClientGender NVARCHAR(10),
	@ClientType NVARCHAR(25),
	@ClientVerifyDate date,
		@ClientAddressVerify bit,
	@ClientAddressVerifyDate date,
	@SubjectToReview bit,
	@OneBagOnly bit,
	@Disability varchar(250),
	@IsActive bit,
	@IsLocked bit
	
	 
AS 
BEGIN 
	SET NOCOUNT ON;
	

UPDATE    GIBS_FBClients
SET              
		ClientFirstName = @ClientFirstName, 
		ClientMiddleInitial = @ClientMiddleInitial, 
		ClientLastName = @ClientLastName, 
		ClientDOB = @ClientDOB, 
		ClientAddress = @ClientAddress, 
		ClientCity = @ClientCity, 
		ClientTown = @ClientTown, 
		ClientState = @ClientState, 
		ClientZipCode = @ClientZipCode, 
		ClientEmailAddress = @ClientEmailAddress, 
		ClientIdCard = @ClientIdCard, 
		ClientPhone = @ClientPhone, 
		ClientPhoneType = @ClientPhoneType, 
		ClientCaseWorker = @ClientCaseWorker, 
		ModuleID = @ModuleId, 		 
		LastModifiedByUserID = @LastModifiedByUserID, 
		LastModifiedOnDate = GETDATE(),
		PortalID = @PortalID,
		Latitude = @Latitude,
		Longitude = @Longitude,
		ClientSuffix = @ClientSuffix,
		ClientDOBVerify = @ClientDOBVerify,
		ClientEthnicity = @ClientEthnicity,
		ClientNote = @ClientNote,
		ClientUnit = @ClientUnit,
		ClientGender = @ClientGender,
		ClientType = @ClientType,
		ClientVerifyDate = @ClientVerifyDate,
		ClientAddressVerify = @ClientAddressVerify,
		ClientAddressVerifyDate = @ClientAddressVerifyDate,
		SubjectToReview = @SubjectToReview,
		OneBagOnly = @OneBagOnly,
		Disability = @Disability,
		IsActive = @IsActive,
		IsLocked = @IsLocked
		
WHERE ClientID = @ClientID

	
END
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_GetByID]    Script Date: 9/29/2019 10:43:01 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_GetByID]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_GetByID]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_GetByID]    Script Date: 9/29/2019 10:43:01 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_GetByID]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_FBClients_GetByID] AS' 
END
GO

ALTER PROCEDURE [dbo].[GIBS_FBClients_GetByID]

	@PortalId int,
	@ClientID int

as
	SELECT
		ClientID,
		ClientFirstName, 
		ClientMiddleInitial, 
		ClientLastName, 
		
				--CASE WHEN ClientDOB IS NULL
    --THEN ''
    --ELSE ClientDOB END AS ClientDOB,
     ClientDOB,
     
		cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge,
		
				Cast((	SELECT   Max(VisitDate)
	from GIBS_FBClientsVisits
	where  ClientID = @ClientID and VisitNumBags > 0) As DateTime) As LastVisitDate,
	
	cast((SELECT     
		 count(ClAddFamMemID) 
		From GIBS_FBClientsAddFamMem
		where  ClientID = @ClientID) as INT) As AFMCount,
		
		ClientAddress, 
		ClientCity, 
		ClientTown, 
		ClientState, 
		ClientZipCode, 
		ClientEmailAddress, 
		ClientIdCard, 
		ClientPhone, 
        ClientPhoneType, 
        ClientCaseWorker, 
        ModuleID, 
        GIBS_FBClients.CreatedOnDate, 
        GIBS_FBClients.CreatedByUserID, 
        GIBS_FBClients.LastModifiedByUserID, 
        'LastModifiedByUserName' = LMU.FirstName + ' ' + LMU.LastName,
        GIBS_FBClients.LastModifiedOnDate, 
        PortalID,
        Latitude,
        Longitude,
        ClientSuffix,
        ClientDOBVerify,
        ClientEthnicity,
        ClientNote,
        ClientUnit,
        ClientGender,
		ClientType,
		ClientVerifyDate,
		ClientAddressVerify,
		ClientAddressVerifyDate,
		SubjectToReview,
		OneBagOnly,
		Disability,
		IsActive,
		IsLocked
        

from dbo.GIBS_FBClients

	left outer JOIN
                      Users LMU ON GIBS_FBClients.LastModifiedByUserID = LMU.UserID 

where  PortalId = @PortalId and ClientID = @ClientID
GO



/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Search]    Script Date: 9/29/2019 9:15:58 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Search]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_FBClients_Search]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_FBClients_Search]    Script Date: 9/29/2019 9:15:58 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_FBClients_Search]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_FBClients_Search] AS' 
END
GO

ALTER PROCEDURE [dbo].[GIBS_FBClients_Search]

		@PortalId NVARCHAR(30),
	@ClientLastName NVARCHAR(30) = null,
	@ClientIdCard NVARCHAR(50) = null,
	@ClientFirstName NVARCHAR(30) = null,
	@ClientID NVARCHAR(10) = null,
	
	@ClientAddress NVARCHAR(50) = null,
	@ClientCity NVARCHAR(50) = null,
	@ClientType NVARCHAR(25) = '',
	@IsActive NVARCHAR(10) = null

as

BEGIN 
declare @sql NVARCHAR(max)




SET @sql = 'SELECT ClientID, ClientFirstName, ClientMiddleInitial, ClientLastName, ClientSuffix, '
SET @sql = @sql + 'CASE WHEN ClientDOB IS NULL THEN ''01/01/1901'' ELSE ClientDOB END AS ClientDOB,'
SET @sql = @sql + '	ClientAddress, ClientUnit, ClientCity, ClientTown, ClientState, ClientZipCode, ClientEmailAddress, 	'
SET @sql = @sql + '	ClientIdCard, ClientPhone, ClientPhoneType, ClientCaseWorker, 	'
SET @sql = @sql + '	cast(dbo.fn_GIBS_FBClients_GetAge(ClientDOB,GetDate()) as INT) AS ClientAge, 	'
SET @sql = @sql + '	ModuleID, GIBS_FBClients.CreatedOnDate, GIBS_FBClients.CreatedByUserID,	'
SET @sql = @sql + '	GIBS_FBClients.LastModifiedByUserID, GIBS_FBClients.LastModifiedOnDate, ClientDOBVerify, ClientType, isActive, isLocked, '
SET @sql = @sql + '	PortalID, [CaseWorkerName] = Users.FirstName + '' '' + Users.LastName	'

SET @sql = @sql + '	, [ModUserName] = ModUser.FirstName + '' '' + ModUser.LastName	'

SET @sql = @sql + '	from dbo.GIBS_FBClients	'
SET @sql = @sql + '	left outer join Users on GIBS_FBClients.ClientCaseWorker = Users.UserId	'
SET @sql = @sql + '	left outer join Users ModUser on GIBS_FBClients.LastModifiedByUserID = ModUser.UserId	'
SET @sql = @sql + ' WHERE PortalId =  ' + @PortalId

IF (len(@ClientLastName) > 0)

SET @sql = @sql + ' AND ClientLastName like ''' + @ClientLastName + '%'''

IF (len(@ClientFirstName) > 0)

SET @sql = @sql + ' AND ClientFirstName like ''' + @ClientFirstName + '%'''

IF (len(@ClientIdCard) > 0)

SET @sql = @sql + ' AND ClientIdCard = ''' + @ClientIdCard + ''''

IF (len(@ClientAddress) > 0)

SET @sql = @sql + ' AND ClientAddress like ''' + @ClientAddress + '%'''	
				
IF (len(@ClientCity) > 0)

SET @sql = @sql + ' AND ClientCity = ''' + @ClientCity + ''''

IF (len(@ClientID) > 0)

SET @sql = @sql + ' AND ClientId = ' + @ClientId 

--else
--SET @sql = @sql + ' '

IF (len(@ClientType)  > 0)
SET @sql = @sql + ' AND ClientType = ''' + @ClientType + ''''


IF (@IsActive = '1')

SET @sql = @sql + ' AND IsActive = ' + @IsActive 



SET @sql = @sql + '	Order by ClientLastName, ClientFirstName	'

--print @sql

execute sp_executesql @sql


END
GO


